VITE_FIREBASE_API_KEY = AIzaSyCfNUXAaOCOSXWfwujsTUyrgQ_Q1tT7aZc
VITE_authDomain = chestudio-afb34.firebaseapp.com
VITE_projectId = chestudio-afb34
VITE_storageBucket = chestudio-afb34.appspot.com
VITE_messagingSenderId = 806012825691
VITE_appId = 1:806012825691:web:494ff9925fe7f6a24e4f7e